<!doctype html>
<head>
  <meta name="author" content="puravidaapps.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jquery-ui-1.8.22.custom.css">
  <script src="jquery-1.8.0.min.js"></script>
  <script src="jquery-ui-1.8.22.custom.min.js"></script>
  <title>Date</title>
</head>

<body>
  <div id="datepicker"></div>
  <script>
    $(document).ready(function(){
      $("#datepicker").datepicker({
        // print the selected date to the page title
        onSelect: function(dateText, inst) { window.document.title = dateText }
      });
    });
  </script>
</body>
</html>